{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ProjectSSJ: install",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "ProjectSSJ: import sample chat",
      "type": "shell",
      "command": "npm run import --workspace @project-ssj/server -- ./examples/sample-kakao-chat.txt",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "ProjectSSJ: import real chat",
      "type": "shell",
      "command": "npm run import",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "ProjectSSJ: dev",
      "type": "shell",
      "command": "npm run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
